<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_gray"
    tools:context=".LlamadaAContacto">

    <TextView
        android:id="@+id/tv_llamando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Llamando a contacto"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="300dp"/>

    <Button
        android:id="@+id/btn_terminar_llamada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminar llamada"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:layout_marginTop="245dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@drawable/boton_formato" />

</LinearLayout>