<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_gray"
    tools:context=".AgregarContacto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo contacto"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:text="Nombre"
        android:textSize="18dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de contacto"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:padding="15dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Apellidos"
        android:textSize="18dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/et_apellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos de contacto"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:padding="15dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Telefono"
        android:textSize="18dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/et_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono de contacto"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:padding="15dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="E mail"
        android:textSize="18dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E mail de contacto"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:padding="15dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Empresa"
        android:textSize="18dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/et_empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Empresa del contacto"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:padding="15dp"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btn_guardar_contacto"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@drawable/boton_formato"/>

</LinearLayout>